{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LMPConnect": "Server=172.10.30.165,1433;Database=LMPSharedDB;User Id=SharedUser;Password=LMPSharedSQL@123;TrustServerCertificate=True;Connection Timeout=30;Encrypt=False;",
    "LMPConnect_Backup": "Data Source=172.10.30.165,1433;Initial Catalog=LMPSharedDB;User ID=SharedUser;Password=LMPSharedSQL@123;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwt12345ThisIsASecretKeyForJwt12345",
    "Issuer": "Kanini",
    "Audience": "KaniniUsers"
  },
  "Razorpay": {
    "TestKeyId": "rzp_test_your_key_id",
    "TestKeySecret": "your_test_key_secret"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "lmp.system.test@gmail.com",
    "Password": "your-app-password-here",
    "FromEmail": "lmp.system.test@gmail.com",
    "FromName": "LMP - Loan Management Portal"
  },
  "SurePass": {
    "ApiKey": "YOUR_SUREPASS_API_KEY_HERE",
    "BaseUrl": "https://kyc-api.surepass.io/api/v1",
    "CreditReportEndpoint": "/credit-report"
  }
}