{
  "WhatsApp": {
    "AccessToken": "EAAMHuofUGT4BQMPyeAsrx8033senfIZAneg2oU7iKHDhVWzikmaXsDZAZAZClw4y9OnsxGtiaeniY7eXx7XytfeEkpM2abGsNwWf2D6ZCZBfZB6K9HENu5qAFFAXQQnv6n8ZAp3bcv4sE88BbSuzMdEW6Fc74yMoAZBkqbPVtoHOtfjGIzUOlsJIj0oCTCbjQSUDzWIZAI9ZB7dTtHBdGrPAMzQkarRxtjzaNqLwhiZCYToNwCtLUB2hBZAKjofoNXrUKM9UVcMqHkUIiXRZAp8KzmtZCfWZCGRYhlXlambM41OeDwZDZD",
    "PhoneNumberId": "948834341638783",
    "ApiVersion": "v22.0",
    "BaseUrl": "https://graph.facebook.com"
  }
}