{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LMPConnect": "Data Source=YUVARAJ;Database=LMPSharedDB;Integrated Security=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwt12345ThisIsASecretKeyForJwt12345",
    "Issuer": "Kanini",
    "Audience": "KaniniUsers"
  }
}